2010-11-27 10:38:03,832 [INFO ] SpringWorkshop.ApplicationServices.ClienteService - Entering ObtenerTodos;c96294b3-ec85-4ec0-a524-3832d95afb40
2010-11-27 10:38:03,848 [INFO ] SpringWorkshop.ApplicationServices.ClienteService - HELLO WORLD
2010-11-27 10:38:03,982 [INFO ] NHibernate.Loader.Loader - SELECT this_.Id as Id0_0_, this_.Nombre as Nombre0_0_, this_.Direccion as Direccion0_0_, this_.Telefono as Telefono0_0_ FROM [Cliente] this_
2010-11-27 10:38:04,252 [INFO ] SpringWorkshop.ApplicationServices.ClienteService - Exiting ObtenerTodos;c96294b3-ec85-4ec0-a524-3832d95afb40;return=System.Collections.Generic.List`1[SpringWorkshop.Domain.Cliente];405.0232 ms
2010-11-27 10:38:19,138 [INFO ] NHibernate.Loader.Loader - SELECT cliente0_.Id as Id0_0_, cliente0_.Nombre as Nombre0_0_, cliente0_.Direccion as Direccion0_0_, cliente0_.Telefono as Telefono0_0_ FROM [Cliente] cliente0_ WHERE cliente0_.Id=@p0
2010-11-27 10:38:20,258 [INFO ] NHibernate.Loader.Loader - SELECT pedidos0_.ClienteId as ClienteId1_, pedidos0_.Id as Id1_, pedidos0_.Id as Id1_0_, pedidos0_.FechaPedido as FechaPed2_1_0_, pedidos0_.FechaEnvio as FechaEnvio1_0_, pedidos0_.DireccionEnvio as Direccio4_1_0_, pedidos0_.ClienteId as ClienteId1_0_ FROM [Pedido] pedidos0_ WHERE pedidos0_.ClienteId=@p0
2010-11-27 10:38:26,944 [INFO ] NHibernate.Loader.Loader - SELECT cliente0_.Id as Id0_0_, cliente0_.Nombre as Nombre0_0_, cliente0_.Direccion as Direccion0_0_, cliente0_.Telefono as Telefono0_0_ FROM [Cliente] cliente0_ WHERE cliente0_.Id=@p0
2010-11-27 10:38:26,952 [INFO ] NHibernate.Loader.Loader - SELECT pedidos0_.ClienteId as ClienteId1_, pedidos0_.Id as Id1_, pedidos0_.Id as Id1_0_, pedidos0_.FechaPedido as FechaPed2_1_0_, pedidos0_.FechaEnvio as FechaEnvio1_0_, pedidos0_.DireccionEnvio as Direccio4_1_0_, pedidos0_.ClienteId as ClienteId1_0_ FROM [Pedido] pedidos0_ WHERE pedidos0_.ClienteId=@p0
2010-11-27 10:38:27,004 [INFO ] NHibernate.Engine.Cascade - processing cascade NHibernate.Engine.CascadingAction+SaveUpdateCascadingAction for: SpringWorkshop.Domain.Cliente
2010-11-27 10:38:27,008 [INFO ] NHibernate.Engine.Cascade - cascade NHibernate.Engine.CascadingAction+SaveUpdateCascadingAction for collection: SpringWorkshop.Domain.Cliente.Pedidos
2010-11-27 10:38:27,015 [INFO ] NHibernate.Engine.Cascade - done cascade NHibernate.Engine.CascadingAction+SaveUpdateCascadingAction for collection: SpringWorkshop.Domain.Cliente.Pedidos
2010-11-27 10:38:27,015 [INFO ] NHibernate.Engine.Cascade - deleting orphans for collection: SpringWorkshop.Domain.Cliente.Pedidos
2010-11-27 10:38:27,023 [INFO ] NHibernate.Engine.Cascade - done deleting orphans for collection: SpringWorkshop.Domain.Cliente.Pedidos
2010-11-27 10:38:27,023 [INFO ] NHibernate.Engine.Cascade - done processing cascade NHibernate.Engine.CascadingAction+SaveUpdateCascadingAction for: SpringWorkshop.Domain.Cliente
2010-11-27 10:38:28,216 [INFO ] NHibernate.Loader.Loader - SELECT cliente0_.Id as Id0_0_, cliente0_.Nombre as Nombre0_0_, cliente0_.Direccion as Direccion0_0_, cliente0_.Telefono as Telefono0_0_ FROM [Cliente] cliente0_ WHERE cliente0_.Id=@p0
2010-11-27 10:38:28,427 [INFO ] NHibernate.Loader.Loader - SELECT pedidos0_.ClienteId as ClienteId1_, pedidos0_.Id as Id1_, pedidos0_.Id as Id1_0_, pedidos0_.FechaPedido as FechaPed2_1_0_, pedidos0_.FechaEnvio as FechaEnvio1_0_, pedidos0_.DireccionEnvio as Direccio4_1_0_, pedidos0_.ClienteId as ClienteId1_0_ FROM [Pedido] pedidos0_ WHERE pedidos0_.ClienteId=@p0
